<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type="text/css">
    .wrapper {
      width: 100%;
      height: 100vh;

      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }
    .content {
      max-width: 800px;
    }
    section {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

      scroll-snap-align: start;
    }
    .one {
      background: url(./img/services.png) no-repeat;
    }
    h1 {
      font-size: 150px;
    }
    .subheading {
      color: #b7923a;
      font-size: 24px;
    }
    .two {
      background: url(./img/bao-duong.png) no-repeat;
    }
    .three {
      background: url(./img/charging1.png) no-repeat;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <section class="one">
      <div class="content">
        <h1>The lemon, Citrus limon</h1>
        <p class="subheading">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odio vero veritatis a accusamus, saepe repudiandae nisi eligendi distinctio necessitatibus incidunt aliquam, quo ut maiores. Quae tenetur quo possimus minus.
        </p>
      </div>
    </section>

    <section class="two">
      <div class="content">
        <h1>The lemon, Citrus limon</h1>
        <p class="subheading">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odio vero veritatis a accusamus, saepe repudiandae nisi eligendi distinctio necessitatibus incidunt aliquam, quo ut maiores. Quae tenetur quo possimus minus.
        </p>
      </div>
    </section>
  </div>

</body>
</html>